server.port=8899
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cyberbook_test?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cyberbook
spring.datasource.password=19930809

#server.port=8899
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://test.cyberbook.app/cyberbook?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=cyberbook
#spring.datasource.password=19930809

#server.port=8080
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB