server.port=8899
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cyberbook_test?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cyberbook
spring.datasource.password=19930809
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNzYzMzIxMiwiaWF0IjoxNjE3NjMzMjEyfQbMERJcLwukR1uYomkdQPDqSjZ1MnNCNa9ZDpMf6NLIk
